<!DOCTYPE html>

    <head>
        <title>Geo Quiz</title>
        <script src='https://api.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.css' rel='stylesheet' />
        <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
        <script src="jquery.csv.min.js"></script>

        <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

        <style type="text/css">
            h1 {
                font-size: 200%;
                text-align: center;
                color: green;
                font-family: "Verdana";
                margin-bottom: 30px;
            }
            #map-container {
                text-align:center;
                margin: 0 auto;
                padding: 50px;
                background-color: white;
                width: 900px;
                height: 350px;
                box-shadow: 0 0 25px rgba(0,0,0,0.6);
            }
            #map {
                margin: 0 auto;
            }
            #input-container {
                text-align: center;
                padding: 25px;
                box-shadow: 0 0 25px rgba(0,0,0,0.6);
                height: 175px;
                width: 500px;
                margin: 40px auto;
            }
            #control-container {
                margin-top: 25px;
            }
            .control-btn {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 25px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
            }
            #question-text {
                font-size: 125%;
                font-family: "Verdana";
                margin: -10px 0 25px 0;
            }
            img {
                border: 1px solid black;
            }
            #country-input {
                width:500px;
                height: 40px;
                text-align: center;
                font-size: 200%;
            }
        </style>

    </head>

    <body>

        <h1> Geography Quiz </h1>


          
        <div id='map' style='width: 1100px; height: 450px;'></div>

        <div id="input-container">
            <input id="country-input" type="text" name="country">
            <div id="control-container">
                <input class="control-btn" id="start-btn" type="button" value="Start!" onclick="this.style.visibility='hidden';startGame();">
                <input class="control-btn" id="confirm-btn" type="button" value="Confirm" onclick="checkAnswer();">
                <input class="control-btn" id="skip-btn" type="button" value="Skip" onclick="skipCountry();">
                <input class="control-btn" id="finish-btn" type="button" value="Finish" onclick="finishGame();">
            </div>
        </div>


        <script>

            mapboxgl.accessToken = 'pk.eyJ1IjoiaGFycnliMDkwNSIsImEiOiJjamNxazhjbTUyZWVtMzNvOXlhY3BkaG55In0.ZR3_5V8eOEdyEL5tEJSucA';
            var el = document.createElement('div');
            el.className = 'marker';
            el.style.backgroundImage = 'url(marker.png)';
            el.style.width = 30 + 'px';
            el.style.height = 30 + 'px';

            var inputBox = document.getElementById("country-input");
            var countries = ["Bulgaria", "France", "United Kingdom", "Spain", "Germany", "Uruguay"];     
            var randCountry;       
            var correct = skipped = prevInd = 0;

            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/harryb0905/cjcs2esfh6ola2rnpaavxp4ld',
                zoom: 3
            });




            map.on('load', function() {

                map.addSource('counties', {
                "type": "vector",
                "url": "mapbox://mapbox.82pkq93d"
            });
                
                map.addLayer({
                    "id": "counties",
                    "type": "fill",
                    "source": "counties",
                    "source-layer": "original",
                    "paint": {
                        "fill-outline-color": "rgba(0,0,0,0.1)",
                        "fill-color": "rgba(0,0,0,0.1)"
                    }
                }, 'place-city-sm'); // Place polygon under these labels.
            });

            function startGame() {
                 correct, skipped = 0;
                 inputBox.focus();
                 getRandCountry();
            }

            function getRandCountry() {
                var ind = prevInd;
                while (ind == prevInd) {
                    ind = Math.floor(Math.random() * countries.length);
                }
                randCountry = countries[ind];
                flyToCountry(randCountry);
                prevInd = ind;
            }

            function checkAnswer() {
                var entry = inputBox.value.toLowerCase();

                if (entry == randCountry.toLowerCase()) {
                    console.log("Correct!" + " (" + correct + ") correct");
                    correct++;
                }
                else {
                    console.log("Incorrect, the answer was: " + randCountry);
                }

                inputBox.value = "";
                inputBox.focus();
                getRandCountry();
            }

            function skipCountry() {
                skipped++;
                getRandCountry();
            }

            function flyToCountry(country) {

                var url = "https://api.mapbox.com/geocoding/v5/mapbox.places/" + country + ".json?access_token=pk.eyJ1IjoiaGFycnliMDkwNSIsImEiOiJjamNxNHB3aHgyenk4MzNybmVuZmxybWF4In0._nwmtVzlz0bozCPpvjelRQ&country=&types=country";
                $.getJSON(url, function(data) {
                    var coords = data.features[0].geometry.coordinates;
                    map.flyTo({
                        center: coords
                    });
                    // var bbox = data.features[0].bbox;
                    // map.fitBounds(bbox);
                    new mapboxgl.Marker(el).setLngLat(coords).addTo(map);
                    console.log(data);
                });
            }

            function finishGame() {
                console.log("You got " + correct + " correct and skipped " + skipped + " times");
                document.getElementById("start-btn").style.visibility = "visible";
            }

            $(document).keypress(function(e){
                if (e.which == 13) {
                    $("#confirm-btn").click();
                }
            });

        </script>

    </body>

    <script>


    </script>

</html>